# permission-demo

./: README.md  pom.xml
src/main/java/com/cmmr/permission/bean/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/cmmr/permission/common/: HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/cmmr/permission/common/beans/: Mail.java
src/main/java/com/cmmr/permission/common/page/: PageQuery.java  PageResult.java
src/main/java/com/cmmr/permission/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/cmmr/permission/dto/: SysAclDto.java  SysAclModuleLevelDto.java  SysDeptLevelDto.java
src/main/java/com/cmmr/permission/exception/: ParamException.java  PermissionException.java
src/main/java/com/cmmr/permission/filter/: AclControllerFilter.java  LoginFilter.java
src/main/java/com/cmmr/permission/listener/: ApplicationServletContextListener.java
src/main/java/com/cmmr/permission/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/cmmr/permission/param/: SysAclModuleParam.java  SysAclParam.java  SysDeptParam.java  SysRoleParam.java  SysUserParam.java
src/main/java/com/cmmr/permission/service/: SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/cmmr/permission/service/impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCoreServiceImpl.java  SysDeptServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cmmr/permission/utils/: ApplicationContextHelper.java  BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: jdbc.properties
src/main/resources/config/: spring-context.xml  spring-mvc.xml
src/main/resources/mappers/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: backend_common.jsp
src/main/webapp/WEB-INF/views/exception/: exception.jsp
src/main/webapp/WEB-INF/views/sys/: acl.jsp  dept.jsp  noAuth.jsp  role.jsp
